# license-audit-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/org/heneveld/maven/license_audit/: AbstractLicensingMojo.java  Coords.java  GenerateNoticesMojo.java  LicenseAuditMojo.java  LicenseCodes.java  SimpleMultiMap.java
src/main/java/org/heneveld/maven/license_audit/util/: Coords.java  LicenseCodes.java  MavenUtil.java  ProjectsOverrides.java  SimpleMultiMap.java
src/test/java/org/heneveld/maven/license_audit/: BetterAbstractMojoTestCase.java  BetterAbstractMojoTestCaseTest.java  GenerateNoticesTest.java  GenerateNoticesUnitTest.java  LicenseAuditMojoTest.java  LicenseCodeTest.java
src/test/java/org/heneveld/maven/license_audit/util/: LicenseCodeTest.java  ProjectsOverridesTest.java
src/test/resources/org/heneveld/maven/license_audit/poms_to_test_mojo/brooklyn_pom/: expected-report-csv.txt  expected-report-csv.txt.current-test  expected-report.txt  expected-report.txt.current-test  overrides.yaml  pom.xml
src/test/resources/org/heneveld/maven/license_audit/poms_to_test_mojo/simple_pom/: expected-report-test-scope.txt  expected-report-test-scope.txt.current-test  expected-report.txt  pom.xml
src/test/resources/org/heneveld/maven/license_audit/util/: overrides-sample-1.yaml  overrides-sample-2.yaml
